<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="display section">100</div>
        <div class="edit section">
            <button id="clear">Clear</button>
            <button id="delete">Delete</button>
        </div>
        <div class="input section">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">/</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">x</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">-</button>
            <button class="btn">.</button>
            <button class="btn">0</button>
            <button class="btn">=</button>
            <button class="btn">+</button>
        </div>
    </div>
</body>
</html>